/* ------     styles for the document entire     ------ */
body {
    font-family: 'Roboto', sans-serif;
}

.white-text {
    color: white;
}

h1 {
    font-size: 64px;
    font-weight: bold;
    margin: 0;
}

h2 {
    font-size: 48px;
}

img {
    display: block;
    border-radius: 5px;
}

.introduction-text, .introduction-picture {
    max-width: 600px;
}

.overview-text, .main-title-text {
    max-width: 1200px;
}

.contact-text-header {
    max-width: 400px;
}

.contact-text-text {
    max-width: 800px;
}

/* ------     style of main-title     ------ */
.main-title {
    position: relative;  
    height: 45vh;  
}

.main-title-picture
{
    width: 100%;
    height: 45vh;
    background-image: url("/images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");  
    background-size: cover; 
    background-position: center;
    margin: 0px;
    padding: 0px;  
}

.main-title-text {
    position: relative;
    top: -250px;
    bottom: -250px;
    text-align: right;
    line-height: 1; 
    margin: auto;  
    padding: 20px; 
}

/* ------     style introduction     ------ */
.introduction {
    padding: 30px;
    background-color: #f2f2f2;
}
   

.introduction-text{
    margin: 20px;  
}

    @media (min-width:768px) {
        .introduction{
            display: flex;
            justify-content: center;            
        }
               
        .introduction-picture {
            object-fit: cover;
            width: 50%;
        }
    }

/* ------     styles for overview section     ------ */
.overview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #33292A;
}

.overview-text {
    margin: auto;
    padding: 20px;
}

.overview-text h2,p {
    text-align: center;
}

.overview-icons {
    margin: auto;
}

.icon {
    color: white;
    font-weight: bold;
    font-size: 24px;
    line-height: 3em;
    text-align: center;
    filter: brightness(0) invert(1);
    max-width: 100px;
}

    @media (min-width:768px) {
        .overview-icons {
            display: flex;
            justify-content: center;
        }
    }

/* ------     style for sample section     ------ */  
.sample-trips {
    background-color: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sample-trips-text {
    text-align: center;
    line-height: 2em;
}

.sample-trips-item {
    width: 95%;
    box-sizing: border-box;
    height: 95%;
    object-fit: cover;
    margin: 10px auto 10px auto;
         
}

    @media (min-width:768px) {
        .sample-trips-grid {
            margin: auto;
            display: grid;
            max-width: 1200px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0px;        
        }

        .sample-trips-text-positioning {
            display:flex;
            align-items: center;
            justify-content: center;
        }
    }

/* ------     style for contact section     ------ */   
.contact {
    background-color: #644b4f;
    padding-bottom: 140px;
}


.contact-text-header h2 {
    margin: 0;
    color: white;
    text-align: left;
    padding: 40px 20px 5px 20px;
}

.contact-text-text p {
    margin: 0;
    color: white;
    text-align: left;
    padding: 5px 20px 40px 20px;
}

.contact-text-text {
    position: relative;
}

.contact-button {
    position: absolute;
    bottom: -80px;
    left: 20px;
    border-radius: 5px;
    border: 2px black;
    height: 30px;
    width: 100px;
    cursor: pointer;

}

    @media (min-width:768px) {
        .contact {
            padding-bottom: 0px;
        }
        
        .contact-button {
            position:static;
            margin-left: 20px;
        }
        .contact-text {
            display: flex;
            justify-content: center;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .contact-text-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }     
    }

/* ------     style for refernces section     ------ */
.references {
    background-color: #f2f2f2;
}

.references-header {
    padding: 40px 20px 60px 20px;
    max-width: 550px;
    margin: auto;
}

.references-header h2 {
    text-align: center;
    margin-top: 0;
}

.references-container-item img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: auto;
}

.references-container-item {
    max-width: 410px;
    padding: 0px 20px 20px 20px;
    margin: auto;
}

.references-container-item h4 {
    font-size: larger;
    text-align: center;
}

    @media (min-width:768px) {
        .references-container {
            display: flex;
            justify-content: center;
        }

        .references-container-item {
            margin: 0;
        }
    }

/* ------     style for gallery section     ------ */
.gallery {
    background-color: #33292A;
}

.gallery-contact a {
    padding: 20px;
    display: block;
    text-align: center;
    font-size: 24px;
}

a:link {
    color: #efa69d;
}

a:visited {
    color: #efa69d; 
}

a:hover {
    color: #e6544b;
}

footer {
    color: white;
    text-align: center;
    padding-bottom: 20px;
}

.gallery-picture {
    width: 100%;
    height: auto;
    object-fit: cover;
}

    @media (min-width:768px) {
        .gallery-pictures-grid {
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-gap: 0px;  
        }

      
    }    